{
  "name": "to-do-list",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deploy": "^1.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6",
    "gh-pages": "^1.0.0",
    "git-push": "^0.1.1",
    "react-scripts": "0.9.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "homepage": "https://hosseintalebi.github.io/to-do-list"
}
